{
  "name": "dev-api",
  "description": "API response mock",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@koa/cors": "2",
    "koa": "^2.5.2",
    "koa-router": "^7.4.0"
  }
}
